<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
  <title>LV_COIN</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="header__container container">
      <a href="index.html" class="header__logo">
        <img src="img/imgRus/header/logo.png" alt="LV_COIN" width="140" height="31" loading="eager">
      </a>
      <nav class="header__menu">
        <ul class="header__list">
          <li class="header__link"><a href="#hero">Главная</a></li>
          <li class="header__link"><a href="#opportunities">Возможности</a></li>
          <li class="header__link"><a href="#partners">Партнерам</a></li>
          <li class="header__link"><a href="#contacts">Контакты</a></li>
          <li class="header__lang-dropdown">
             <!-- Обернули картинку и текст в один блок для удобного выравнивания -->
              <div class="header__lang-current">
                 <img src="img/imgRus/header/rus.png" alt="" class="lang-icon" width="24" height="24">
                 <span>RUS</span>
             </div>
  
             <div class="header__lang-list">
               <!-- Ссылке внутри дали класс, чтобы задать ей флекс-режим -->
               <a href="indexeng.html" class="header__lang-item">
                <img src="img/imgEng/header/eng.png" alt="" class="lang-icon" width="24" height="24">
                <span>ENG</span>
               </a>
             </div>
            </li>
          </ul>
      </nav>
    </div>
  </header>

  <div class="content">
    <section id="hero" class="hero">
      <div class="hero__container container">
        <div class="hero__body">
          <h1 class="hero__title">LV COIN</h1>
          <p class="hero__text">Установите удобный кошелек для покупки <br> криптовалют Bitcoin и Litecoin с VISA / Mastercard</p>
          <div class="hero__btn btn">
            <a href="https://play.google.com/store/apps?hl=ru&pli=1" target="_blank" class="btn_google">
              <img src="img/imgRus/hero/google.png" alt="google" class="btn-icon" width="35" height="35" loading="eager" decoding="async"> PLAY MARKET
            </a>
            <a href="https://www.apple.com/de/app-store/" target="_blank" class="btn_aplle">
              <img src="img/imgRus/hero/aplle.png" alt="aplle" class="btn-icon" width="30" height="35" loading="eager" decoding="async"> APP STORE
            </a>
          </div>
        </div>

        <img class="hero__image" src="img/imgRus/hero/phone.png" alt="phone" width="605" height="715" loading="eager">
      </div>
    </section>

    <section id="opportunities" class="opportunities">
      <div class="opportunities__container container">
        <h2 class="opportunities__title title">Возможности</h2>
        <div class="opportunities__row">
          <div class="opportunities__column">
            <div class="opportunities-item">
              <img src="img/imgRus/oppo/oppo1.png" alt="icon" class="opportunities-item__icon" width="85" height="63" loading="lazy" decoding="async">
              <p class="opportunities-item__subtitle">Покупайте, обменивайте и продавайте BTC и LTC используя карту</p>
              <ul class="opportunities-item__percent">
                <li><span class="green">5%</span></li>
                <li><span class="green">5%</span></li>
                <li><span class="green">0.3%</span></li>
              </ul>
              <ul class="opportunities-item__text">
                <li>пополнение с карты</li>
                <li>вывод на карту</li>
                <li>обмен BTC/LTC/RUB</li>
              </ul>
            </div>
          </div>
          <div class="opportunities__column">
            <div class="opportunities-item">
              <img src="img/imgRus/oppo/oppo2.png" alt="icon" class="opportunities-item__icon" width="85" height="63" loading="lazy" decoding="async">
              <p class="opportunities-item__subtitle">Отправляйте криптовалюту другим пользователям по e-mail</p>
              <p class="opportunities-item__text_wide">используйте e-mail вместо сложного номера кошелька для получения и отправки криптовалют</p>
            </div>
          </div>
          <div class="opportunities__column">
            <div class="opportunities-item">
              <img src="img/imgRus/oppo/oppo3.png" alt="icon" class="opportunities-item__icon" width="85" height="63" loading="lazy" decoding="async">
              <p class="opportunities-item__subtitle">Зарабатывайте до 20% от покупок приглашенных новых пользователей</p>
              <p class="opportunities-item__text_wide">Получайте кэшбэк до <span class="green">20% </span>от комиссий с их покупок, продаж и объема торговли криптовалютами</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="partners" class="partners">
      <div class="partners__container container">
        <h2 class="partners__title title">Партнерам</h2>
        <p class="partners__text">Вы можете зарабатывать, приглашая новых активных пользователей, используя свою партнерскую ссылку</p>
        <ul class="partners__list">
          <li class="partners__column">
            <div class="partners-item">
              <p class="partners-item__text">Поделитесь ссылкой в социальных сетях или скопируйте и отправьте лично</p>
              <img src="img/imgRus/partners/part1.png" alt="image" class="partners-item__image" width="290" height="250" loading="lazy" decoding="async">
            </div>
          </li>
          <li class="partners__column">
            <div class="partners-item">
              <p class="partners-item__text">Каждый приглашенный пользователь закрепляется за вашим аккаунтом</p>
              <img src="img/imgRus/partners/part2.png" alt="image" class="partners-item__image" width="290" height="250" loading="lazy" decoding="async">
            </div>
          </li>
          <li class="partners__column">
            <div class="partners-item">
              <p class="partners-item__text">Отслеживайте статистику заработка и количество ваших партнеров в приложении</p>
              <img src="img/imgRus/partners/part3.png" alt="image" class="partners-item__image" width="290" height="250" loading="lazy" decoding="async">
            </div>
          </li>
          <li class="partners__column">
            <div class="partners-item">
              <p class="partners-item__text">Получайте кэшбэк до 20% от комиссии с каждой покупки, продажи и обмена криптовалют</p>
              <img src="img/imgRus/partners/part4.png" alt="image" class="partners-item__image" width="290" height="250" loading="lazy" decoding="async">
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section id="contacts" class="contacts">
      <div class="contacts__container container">
        <h2 class="contacts__title title">Контакты</h2>
        <div class="contacts__body">
          <div class="contacts__chat">
            <p class="contacts__text">Отправьте ваш вопрос на контактную почту или сообщите о проблеме через чат техподдержки в приложении</p>
            <a class="contacts__hello" href="mailto:hello@lvcoin.app">hello@lvcoin.app</a>
          </div>
          <div class="contacts__links">
            <p class="contacts__text">LVcoin - удобный мобильный кошелек для покупки криптовалют Bitcoin и Litecoin с банковских карт</p>
            <div class="contacts__btn btn">
              <a href="https://play.google.com/store/apps?hl=ru&pli=1" target="_blank" class="btn_google">
                <img src="img/imgRus/hero/google.png" alt="google" class="btn-icon" width="35" height="35" loading="lazy" decoding="async"> PLAY MARKET
              </a>
              <a href="https://www.apple.com/de/app-store/" target="_blank" class="btn_aplle">
                <img src="img/imgRus/hero/aplle.png" alt="aplle" class="btn-icon" width="30" height="35" loading="lazy" decoding="async"> APP STORE
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="footer__container container">
      <p class="footer__copy">&copy; 2020 LVcoin. Все права защищены</p>
      <p class="footer__text">
        <span class="footer__text_green"><a href="#">Условия пользователя</a></span> | <span class="footer__text_green"><a href="#">Политика приватности</a></span>
      </p>
    </div>
  </footer>
</div>
</body>
</html>